<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"> 

        <title>Canvas</title>

        <link rel="stylesheet" text="text/css" href="assets/css/style.css">
    </head>
    <body>
        <h1>friend smile</h1>

        <canvas id="canvas" height="500" width="1000">
            Your browser doesnt support the canvas tag :(
        </canvas>

        <audio id="music" controls>
            <source src="assets/media/music.mp3" type="audio/mp3">
            Your browser doesnt support the audio tag :(
        </audio>

        <script text="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>